Client/ClientPresentation/Views/EstablishConnection.xaml

<Window x:Class="ClientPresentation.Views.EstablishConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPresentation.Views"
        mc:Ignorable="d"
        x:Name="EC"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EstablishConnection" Height="350" Width="450">

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="50">
            <Button x:Name="ConnectBtn" Grid.Row="0" Content="Connect" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ConnectToServerClick" Width="60"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top" Height="60">
            <Label Content="IP Address" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FirstIP" Grid.Column="1" Text="{Binding Path=FirstIP, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="3" BorderThickness="1,1,0,1" Width="60" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="FirstDot" Grid.Column="2" Text="." HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,1,0,1" Width="40" Height="20" TextAlignment="Center" Focusable="False"/>
            <TextBox x:Name="SecondIP" Grid.Column="3" Text="{Binding Path=SecondIP, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="3" BorderThickness="0,1,0,1" Width="60" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="SecondDot" Grid.Column="4" Text="." HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,1,0,1" Width="40" Height="20" TextAlignment="Center" Focusable="False"/>
            <TextBox x:Name="ThirdIP" Grid.Column="5" Text="{Binding Path=ThirdIP, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="3" BorderThickness="0,1,0,1" Width="60" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="ThirdDot" Grid.Column="6" Text="." HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,1,0,1" Width="40" Height="20" TextAlignment="Center" Focusable="False"/>
            <TextBox x:Name="FourthIP" Grid.Column="7" Text="{Binding Path=FourthIP, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="3" BorderThickness="0,1,1,1" Width="60" Height="20" TextAlignment="Center"/>

            
        </Grid>

        <StackPanel DockPanel.Dock="Top" Height="70">
            <Label Content="Port Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="portID" Text="{Binding Path=portNumber, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="5" Width="50" Height="20" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Height="100">
            <Label Content="Username" HorizontalAlignment="Center"/>
            <TextBox x:Name="userID" Text="{Binding Path=userName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="18" Width="125" Height="20" TextAlignment="Center"/>
        </StackPanel>

    </DockPanel>
</Window>
