Client/ClientPresentation/MainWindow.xaml

<Window x:Class="ClientPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPresentation.ViewModels"
        mc:Ignorable="d"
        Title="UniChat 2" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ClinetViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Path=ColorScheme[0]}"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="{Binding Path=ColorScheme[1]}"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{Binding Path=ColorScheme[2]}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0*"/>
            <ColumnDefinition  Width="18*"/>
            <ColumnDefinition  Width="36*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition  Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="UsersOnlineViewer" Grid.RowSpan="3" Grid.Column="1">
            <StackPanel x:Name="UsersOnlinePanel"/>
        </ScrollViewer>

        <!--here the user adds what they like to write-->
        <TextBox x:Name="SendBox" Text="{Binding Path=SendBox, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Keyboard.KeyDown="SendBox_KeyDown" Grid.ColumnSpan="2"/>

        <!--Here is the send button-->
        <Button Grid.Row="2" Grid.Column="4"
            Content="Send"
            Click="Button_Click_Save"/>

        <!--Here the message are going to be displayed-->
        <ScrollViewer x:Name="MessageBoxScrollBar" Grid.Column="2" CanContentScroll="True" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBox x:Name="MessagesBox"  Focusable="False"/>
        </ScrollViewer>

    </Grid>
</Window>
