Client/ClientPresentation/MainWindow.xaml

<Window x:Class="ClientPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPresentation.ViewModels"
        mc:Ignorable="d"
        Title="UniChat 2" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ClinetViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="29*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition  Width="500*"/>
            <ColumnDefinition  Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ClinetsOnline" Grid.Column="0" Height="30" VerticalAlignment="Top" IsEditable="True" SelectedIndex="0" FontSize="20"
        ItemsSource = "{Binding ClientList}"
        DisplayMemberPath = "Name"
        SelectedItem = "{Binding Path = Chosen_Client}"
        SelectedValue = "{Binding UserName}" Grid.ColumnSpan="2" Margin="0,33,0,0" Grid.RowSpan="2"/>

        <!--here the pepole onlie will be visible-->
        <!--This is ugly so we need to fix it :Z shuld be a textblock-->
        <ComboBox x:Name="UserName" Grid.Column="0" Height="30" VerticalAlignment="Top" IsEditable="True" SelectedIndex="0" FontSize="20"
        ItemsSource = "{Binding UserClient}"
        DisplayMemberPath = "Name"
        SelectedItem = "{Binding Path = UserClinet1}"
        Grid.Row="0" Grid.ColumnSpan="2"/>

        <!--here the user adds what they like to write-->
        <TextBox x:Name="SendBox" Text="{Binding Path=SendBox, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Keyboard.KeyDown="SendBox_KeyDown" Margin="0,334,0,33" Grid.RowSpan="3" />

        <!--Here is the send button-->
        <Button Grid.Row="1" Grid.Column="3"
            Content="Send"
            Click="Button_Click_Save" Margin="0,334,0,33" Grid.RowSpan="3"/>

        <!--Here the message are going to be displayed-->
        <ScrollViewer x:Name="MessageBoxScrollBar" Grid.Column="2" CanContentScroll="True" Margin="0,33,0,0" Grid.RowSpan="2">
            <TextBox x:Name="MessagesBox"  Focusable="False"/>
        </ScrollViewer>

    </Grid>
</Window>
